<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailView.updateUIViewController(_:context:):DetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailViewModel.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailView.nextVideo():DetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoListVM.videos.count">
            </PersistentString>
            <PersistentString
               value = "selectedItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.startVideo():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
